PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
                                                                                          SALDO DISPONÍVEL EM 31/12/2024:                                        181.228,56
 
 
0000002654 DÍZIMOS                                                                                                                              75.487,02
 
02/01/2025 0000018836 MARIA DE LOURDES DA SILVA REIS           31-BANCO SICOOB - 3118                PIX                                           140,00 C      181.368,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018837 HUGO ALEXANDRE DORNELAS MALLOSTO         31-BANCO SICOOB - 3118                PIX                                         1.200,00 C      182.568,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018838 CARLOS ALBERTO FERREIRA SERRA            31-BANCO SICOOB - 3118                PIX                                           460,00 C      183.028,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018839 LETÍCIA ALONSO DO ESPÍRITO SANTO         31-BANCO SICOOB - 3118                PIX                                           640,00 C      183.668,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018840 FLÁVIO CARVALHO COSTA                    31-BANCO SICOOB - 3118                PIX                                           130,00 C      183.798,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018830 WÉBER CARDOSO DE MELO                    31-BANCO SICOOB - 3118                PIX                                         1.000,00 C      184.798,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018831 ELLUAR CARVALHO DE LIMA                  31-BANCO SICOOB - 3118                PIX                                           470,00 C      185.268,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018832 RENATO JABOR CAMPOS                      31-BANCO SICOOB - 3118                PIX                                           500,00 C      185.768,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018833 EMERSON CHAVES DE OLIVEIRA               31-BANCO SICOOB - 3118                PIX                                           400,00 C      186.168,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018834 IRIANE ZINE RIBEIRO                      31-BANCO SICOOB - 3118                PIX                                           806,00 C      186.974,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018861 ÁQUILA SERRA CABRAL                      20-BANCO DO BRASIL                    PIX                                         1.000,00 C      187.974,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018862 SILVIO MARTINS PIRES                     20-BANCO DO BRASIL                    PIX                                         1.150,00 C      189.124,56
ADMINISTRAÇÃO GERAL  
 
02/01/2025 0000018957 FLÁVIO CARVALHO COSTA                    11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      430,00 C      189.554,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018863 LOURDES BRÍGIDA SERRA ABREU              20-BANCO DO BRASIL                    PIX                                         1.100,00 C      190.654,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018841 JOSÉ DAMACENO JUNIOR                     31-BANCO SICOOB - 3118                PIX                                           140,00 C      190.794,56
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000001rodrigo miranda - (001504)
----------------Page (0) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
03/01/2025 0000018842 LUCAS JOSÉ TEIXEIRA RIBEIRO              31-BANCO SICOOB - 3118                PIX                                           380,00 C      191.174,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018843 MARIA APARECIDA SILVA REIS OLIVEIRA      31-BANCO SICOOB - 3118                PIX                                            90,00 C      191.264,56
ADMINISTRAÇÃO GERAL  /  25,00 P T. MACHACALI  E 1,20 P PECRIAN
 
03/01/2025 0000018844 HERICA GOMES SCALLA VIEIRA               31-BANCO SICOOB - 3118                PIX                                         2.600,00 C      193.864,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018845 HEITOR SCALLA                            31-BANCO SICOOB - 3118                PIX                                           100,00 C      193.964,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018846 TÚLIO SCALLA VIEIRA                      31-BANCO SICOOB - 3118                PIX                                           100,00 C      194.064,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018847 CAIO SCALLA VIEIRA                       31-BANCO SICOOB - 3118                PIX                                           100,00 C      194.164,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018848 DAYVSON DE CARVALHO FERREIRA             31-BANCO SICOOB - 3118                PIX                                           500,00 C      194.664,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018849 ELOIZA MEIRELES DE OLIVEIRA              31-BANCO SICOOB - 3118                PIX                                           752,00 C      195.416,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018850 LUDIZANGELA LEANDRO FERREIRA BRAZ        31-BANCO SICOOB - 3118                PIX                                            45,00 C      195.461,56
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018851 MAYARA SANTOS SERRA                      31-BANCO SICOOB - 3118                PIX                                           200,00 C      195.661,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018865 JOSÉ PAULO VENTURA                       20-BANCO DO BRASIL                    PIX                                           300,00 C      195.961,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018718 PAULO COSTA                              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       25,00 C      195.986,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018719 REJANE ALVES DE SOUZA AMORIM COSTA       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       25,00 C      196.011,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018720 GENY DE ALMEIDA BARBOSA                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      250,00 C      196.261,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018721 ANA BITENCOURT DA SILVA                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      196.411,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018722 VERA LÚCIA DA SILVA MARTINS              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      196.561,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018723 RITA DE CÁSSIA ARÊDES                    11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      305,00 C      196.866,56
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000002rodrigo miranda - (001504)
----------------Page (1) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
05/01/2025 0000018724 JANIR JOSÉ MARTINS                       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      400,00 C      197.266,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018726 FABIANO DE SOUZA AMORIM                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      197.466,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018727 ORSILENE RAMOS DE MELLO AMORIM           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      197.666,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018728 POLLYANA KARINE PEREIRA MACHADO          11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                    2.800,00 C      200.466,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018725 JOSÉ CARLOS PRAÇA AMORIM                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                    1.352,00 C      201.818,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018729 JOSÉ ROBERTO DE OLIVEIRA                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      201.968,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018730 STELA DALVA DE ABREU SILVA               11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      202.168,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018733 HÉLIO ALVES DE SOUZA AMORIM              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      156,00 C      202.324,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018735 ELIDIA CONCEIÇÃO DE ALMEIDA              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      202.524,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018736 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      100,00 C      202.624,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018737 ELZI DE SOUZA SILVA                      11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      440,00 C      203.064,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018738 SEBASTIÃO DA PAZ VIEIRA NETO             11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      170,00 C      203.234,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018739 PAULO COSTA                              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      400,00 C      203.634,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018740 LAUREDINO DE FREITAS REIS                11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      283,00 C      203.917,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018741 REJANE ALVES DE SOUZA AMORIM COSTA       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      204.117,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018743 LUIZ CARLOS AGUIAR SILVA                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      400,00 C      204.517,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018744 ESLEI GOMES CARVALHO                     11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                    1.966,00 C      206.483,56
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000003rodrigo miranda - (001504)
----------------Page (2) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
05/01/2025 0000018747 CLÁUDIA REGINA RODRIGUES DE AZEVEDO      11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      600,00 C      207.083,56
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018748 ARGEU PASSOS DE OLIVEIRA                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      140,00 C      207.223,56
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018866 MAYARA DA SILVEIRA ARCANJO               20-BANCO DO BRASIL                    PIX                                           200,00 C      207.423,56
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018855 SARAH DOS SANTOS RABELO                  31-BANCO SICOOB - 3118                PIX                                           108,85 C      207.532,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018856 RAY ANDERSON CONDE TURETA                31-BANCO SICOOB - 3118                PIX                                         1.206,00 C      208.738,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018857 FILLIPE MAX SOUZA DE FARIA               31-BANCO SICOOB - 3118                PIX                                           100,00 C      208.838,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018858 ALICE E B VERMELHO VITAL                 31-BANCO SICOOB - 3118                PIX                                           150,00 C      208.988,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018859 JULIANO RODRIGUES DE ASSIS               31-BANCO SICOOB - 3118                PIX                                            10,00 C      208.998,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018860 JULIA DO NASCIMENTO GOMES                31-BANCO SICOOB - 3118                PIX                                           100,00 C      209.098,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018852 LÍVIA CARLA PADILHA                      31-BANCO SICOOB - 3118                PIX                                           310,00 C      209.408,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018853 VANESSA GONÇALVES DE SOUZA GOULART       31-BANCO SICOOB - 3118                PIX                                           350,00 C      209.758,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018864 SERGIO ADRIANO VIEIRA                    20-BANCO DO BRASIL                    DEPÓSITO/TRANSFERÊNCIA                      1.500,00 C      211.258,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018877 WANESSA RIBAS PINHEIRO DE OLIVEIRA       31-BANCO SICOOB - 3118                PIX                                           250,00 C      211.508,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018878 JOÃO MARCOS GABRIEL TEIXEIRA             31-BANCO SICOOB - 3118                PIX                                           190,00 C      211.698,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018879 ANIELSON VIEIRA GUIMARÃES                31-BANCO SICOOB - 3118                PIX                                           230,00 C      211.928,41
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000018880 BRENNO BRHAYAM DE OLIVEIRA COSTA         31-BANCO SICOOB - 3118                PIX                                           170,00 C      212.098,41
ADMINISTRAÇÃO GERAL  
 
07/01/2025 0000018881 ERIK BATISTA DE MELO                     31-BANCO SICOOB - 3118                PIX                                           281,00 C      212.379,41
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000004rodrigo miranda - (001504)
----------------Page (3) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
07/01/2025 0000018882 HÉLIDA GONÇALVES BRASILIANO              31-BANCO SICOOB - 3118                PIX                                           100,00 C      212.479,41
ADMINISTRAÇÃO GERAL  
 
07/01/2025 0000018886 ELOIZA MEIRELES DE OLIVEIRA              31-BANCO SICOOB - 3118                PIX                                           429,00 C      212.908,41
ADMINISTRAÇÃO GERAL  
 
07/01/2025 0000018887 LUCAS ROCHA MOTA                         31-BANCO SICOOB - 3118                DEPÓSITO/TRANSFERÊNCIA                        100,00 C      213.008,41
ADMINISTRAÇÃO GERAL  
 
07/01/2025 0000018888 KEROLAINE MAIA FERREIRA                  31-BANCO SICOOB - 3118                PIX                                           500,00 C      213.508,41
ADMINISTRAÇÃO GERAL  
 
07/01/2025 0000018889 JOSUÉ GUEDES RIBEIRO                     31-BANCO SICOOB - 3118                PIX                                           500,00 C      214.008,41
ADMINISTRAÇÃO GERAL  
 
07/01/2025 0000018890 RENAN ALMADA BARROS                      31-BANCO SICOOB - 3118                PIX                                           390,00 C      214.398,41
ADMINISTRAÇÃO GERAL  
 
07/01/2025 0000018884 DIOGO DA CRUZ DE SOUZA                   31-BANCO SICOOB - 3118                PIX                                           110,00 C      214.508,41
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018891 JOSÉ DAMACENO JUNIOR                     31-BANCO SICOOB - 3118                PIX                                           145,00 C      214.653,41
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018892 ALINE LOURES CHAVES FERREIRA             31-BANCO SICOOB - 3118                PIX                                           300,00 C      214.953,41
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018893 ANA CLÁUDIA DIAS MALLOSTO                31-BANCO SICOOB - 3118                PIX                                           280,00 C      215.233,41
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018895 ADRIANA DE ALMEIDA CASTRO                31-BANCO SICOOB - 3118                PIX                                           250,00 C      215.483,41
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018896 ANTONIO AUGUSTO ALMEIDA FILHO            31-BANCO SICOOB - 3118                PIX                                           300,00 C      215.783,41
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018897 ODILIA APARECIDA OLIVEIRA                31-BANCO SICOOB - 3118                PIX                                           141,20 C      215.924,61
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018898 OLDILÉA DOS ANJOS COSTA ALVES LEITE      31-BANCO SICOOB - 3118                PIX                                            80,00 C      216.004,61
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018899 ANA MARIA ALMEIDA DE MELO LOPES          31-BANCO SICOOB - 3118                PIX                                           470,00 C      216.474,61
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018900 NICOLE BERNARDES LOURES                  31-BANCO SICOOB - 3118                PIX                                           100,00 C      216.574,61
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018901 JHENYFER CRISTINA DE SOUZA TAVARES       31-BANCO SICOOB - 3118                PIX                                           155,00 C      216.729,61
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000005rodrigo miranda - (001504)
----------------Page (4) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
08/01/2025 0000018902 LIDIANE APARECIDA PADILHA                31-BANCO SICOOB - 3118                PIX                                           525,00 C      217.254,61
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018903 PALOMA ABDALA DOS REIS ABREU PEREIRA     31-BANCO SICOOB - 3118                PIX                                            55,00 C      217.309,61
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000018904 PALOMA ABDALA DOS REIS ABREU PEREIRA     31-BANCO SICOOB - 3118                PIX                                             1,00 C      217.310,61
ADMINISTRAÇÃO GERAL  
 
09/01/2025 0000018905 EMÍLIA MARTINS PIEDADE DOS REIS          31-BANCO SICOOB - 3118                PIX                                           158,15 C      217.468,76
ADMINISTRAÇÃO GERAL  
 
09/01/2025 0000018906 ROSANE DE SOUSA NASCIMENTO CABRAL        31-BANCO SICOOB - 3118                PIX                                           650,00 C      218.118,76
ADMINISTRAÇÃO GERAL  
 
10/01/2025 0000018907 ELOIZA MEIRELES DE OLIVEIRA              31-BANCO SICOOB - 3118                PIX                                            68,00 C      218.186,76
ADMINISTRAÇÃO GERAL  
 
10/01/2025 0000018876 PAULO DE JESUS BERIZONZI                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      850,00 C      219.036,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018775 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      219.086,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018756 JOEL CIDRINE DE PAULA                    11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      219.286,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018757 JOSÉ CARLOS PRAÇA AMORIM                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      921,00 C      220.207,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018758 WILSON BRAZ                              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      300,00 C      220.507,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018759 ANA LUCIANA PORTO                        11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      320,00 C      220.827,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018760 MIRTES MARIA MELO DE ARRUDA              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      561,00 C      221.388,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018761 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                        5,00 C      221.393,76
ADMINISTRAÇÃO GERAL  /  ESTERZINHA
 
12/01/2025 0000018762 ARGEU PASSOS DE OLIVEIRA                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      300,00 C      221.693,76
ADMINISTRAÇÃO GERAL  /  10,00  VIAGEM C A E CIA
 
12/01/2025 0000018750 CONCEIÇÃO CÂNDIDA DE ARAÚJO              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      221.893,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018751 MARIA JOSÉ CLEMENTE                      11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      180,00 C      222.073,76
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000006rodrigo miranda - (001504)
----------------Page (5) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
12/01/2025 0000018752 ROSIANE FERREIRA TEODORO                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      450,00 C      222.523,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018753 ILSON CARNEIRO                           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      250,00 C      222.773,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018754 MILENE CORRÊA DA SILVA CASSIMIRO         11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      222.783,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018763 STELA DALVA DE ABREU SILVA               11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      500,00 C      223.283,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018764 ALZERINA ALVES DE SOUZA                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      185,00 C      223.468,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018765 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      223.668,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018766 WESLEY GONÇALVES ZEM                     11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                    2.000,00 C      225.668,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018767 CARLINDO LACERDA DE SOUZA                11-CAIXA CONTRIBUIÇÕES                CHEQUE                                        142,00 C      225.810,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018768 JOSÉLIA MARTINS DE OLIVEIRA AMORIM       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      225.960,76
ADMINISTRAÇÃO GERAL  /  MISS. REUZA
 
12/01/2025 0000018769 MILSON DA SILVA GONÇALVES                11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      300,00 C      226.260,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018770 ROSENI DE SOUZA FILGUEIRAS               11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       70,00 C      226.330,76
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018771 RUTH MARIA DE JESUS LACERDA              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      226,00 C      226.556,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018867 SERGIO ADRIANO VIEIRA                    20-BANCO DO BRASIL                    DEPÓSITO/TRANSFERÊNCIA                      1.500,00 C      228.056,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018908 JOYCIANE BARBOSA CAMPOS DE JESUS         31-BANCO SICOOB - 3118                PIX                                           200,00 C      228.256,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018909 BRENNO BRHAYAM DE OLIVEIRA COSTA         31-BANCO SICOOB - 3118                PIX                                           185,00 C      228.441,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018910 LEONARDO ANTONIETO RODRIGUES             31-BANCO SICOOB - 3118                PIX                                            30,00 C      228.471,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018911 SIRLENE FERREIRA DA SILVA FREITAS        31-BANCO SICOOB - 3118                PIX                                         1.000,00 C      229.471,76
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000007rodrigo miranda - (001504)
----------------Page (6) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
13/01/2025 0000018912 FAGNER CARVALHO GONÇALVES                31-BANCO SICOOB - 3118                PIX                                           500,00 C      229.971,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018914 LÚCIA HELENA MARTINS DE OLIVEIRA         31-BANCO SICOOB - 3118                PIX                                           136,00 C      230.107,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018915 EDUARDO ANDRADE DO PRADO                 31-BANCO SICOOB - 3118                PIX                                           100,00 C      230.207,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018916 JULIANO RODRIGUES DE ASSIS               31-BANCO SICOOB - 3118                PIX                                             9,00 C      230.216,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018917 SOLANGE MARIA DE FREITAS SOUZA           31-BANCO SICOOB - 3118                PIX                                           190,00 C      230.406,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018918 JOSÉ FERREIRA DA SILVA                   31-BANCO SICOOB - 3118                PIX                                            10,00 C      230.416,76
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018919 LÍVIA CARLA PADILHA                      31-BANCO SICOOB - 3118                PIX                                           392,70 C      230.809,46
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018920 BRUNA GONÇALVES MARTINS DE SOUZA         31-BANCO SICOOB - 3118                PIX                                           260,00 C      231.069,46
ADMINISTRAÇÃO GERAL  
 
13/01/2025 0000018921 LUCAS VILELA CAMPOS                      31-BANCO SICOOB - 3118                PIX                                            32,00 C      231.101,46
ADMINISTRAÇÃO GERAL  
 
14/01/2025 0000018922 BETÂNIA FREITAS TAVARES CARDOSO          31-BANCO SICOOB - 3118                PIX                                           100,00 C      231.201,46
ADMINISTRAÇÃO GERAL  
 
14/01/2025 0000018923 CARINA LOURES VALVERDE QUINTÃO           31-BANCO SICOOB - 3118                PIX                                           600,00 C      231.801,46
ADMINISTRAÇÃO GERAL  
 
14/01/2025 0000018924 SOLANGE JABOR CAMPOS                     31-BANCO SICOOB - 3118                PIX                                           520,00 C      232.321,46
ADMINISTRAÇÃO GERAL  
 
14/01/2025 0000018925 ASAFE AQUILA ROCHA CABRAL                31-BANCO SICOOB - 3118                PIX                                           200,00 C      232.521,46
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000018926 SEBASTIAO ALVARO VASCONCELO JUNIOR       31-BANCO SICOOB - 3118                PIX                                           581,00 C      233.102,46
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000018927 MARIA IMACULADA APARECIDA DE OLIVEIRA BR 31-BANCO SICOOB - 3118                PIX                                            10,00 C      233.112,46
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000018868 VÂNIA GONÇALVES ABREU                    20-BANCO DO BRASIL                    PIX                                           100,00 C      233.212,46
ADMINISTRAÇÃO GERAL  
 
16/01/2025 0000018928 CLARISSA CAROLINE BURANHAEM VIANA PIRES  31-BANCO SICOOB - 3118                PIX                                           350,00 C      233.562,46
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000008rodrigo miranda - (001504)
----------------Page (7) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
16/01/2025 0000018929 ASAFE AQUILA ROCHA CABRAL                31-BANCO SICOOB - 3118                PIX                                            15,12 C      233.577,58
ADMINISTRAÇÃO GERAL  
 
17/01/2025 0000018930 MARIA CECÍLIA DE SOUZA VILELA CAMPOS     31-BANCO SICOOB - 3118                PIX                                           324,00 C      233.901,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018805 MARTA PEREIRA CARVALHO MARTINS           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      234.051,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018806 JAIME MARTINS                            11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      234.201,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018807 EDSON DA SILVA                           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      250,00 C      234.451,58
ADMINISTRAÇÃO GERAL  /  60,00  INSS
 
19/01/2025 0000018809 CREMILDA MARIA OSÓRIO PADILHA            11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      100,00 C      234.551,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018810 CARLOS EDUARDO ALVES DA SILVA            11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      610,00 C      235.161,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018811 MELQUISEDEQUE DA SILVA LACERDA           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       70,00 C      235.231,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018812 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      500,00 C      235.731,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018813 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      100,00 C      235.831,58
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018814 NEWTON AUGUSTO DE BARROS ABREU           11-CAIXA CONTRIBUIÇÕES                CHEQUE                                      3.000,00 C      238.831,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018869 SERGIO ADRIANO VIEIRA                    20-BANCO DO BRASIL                    DEPÓSITO/TRANSFERÊNCIA                      1.500,00 C      240.331,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018870 MYRIAN LOURES DA ROCHA ASSIS             20-BANCO DO BRASIL                    PIX                                           450,00 C      240.781,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018931 FELIPE TADEU GAMMARO                     31-BANCO SICOOB - 3118                PIX                                           250,00 C      241.031,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018932 ERICA LUZIA DA SILVA SCHMIDT             31-BANCO SICOOB - 3118                PIX                                            50,00 C      241.081,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018933 MARIA JOSÉ DA SILVA                      31-BANCO SICOOB - 3118                PIX                                           280,00 C      241.361,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018934 ROSÂNGELA DE ALMEIDA CARDOSO FERNANDES   31-BANCO SICOOB - 3118                PIX                                           562,00 C      241.923,58
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000009rodrigo miranda - (001504)
----------------Page (8) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
20/01/2025 0000018935 ANÉSIA GOMES CARVALHO ROCHA              31-BANCO SICOOB - 3118                PIX                                           140,00 C      242.063,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018936 ANTÔNIO ALCEBIADES ROCHA                 31-BANCO SICOOB - 3118                PIX                                           150,00 C      242.213,58
ADMINISTRAÇÃO GERAL  /  40,00 P TRIBO MACHACALI
 
20/01/2025 0000018937 LIVIA MARIA GOMES DE SOUZA               31-BANCO SICOOB - 3118                PIX                                           531,00 C      242.744,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018938 JOSÉ FERREIRA DA SILVA                   31-BANCO SICOOB - 3118                PIX                                            10,00 C      242.754,58
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018872 ÁQUILA SERRA CABRAL                      20-BANCO DO BRASIL                    PIX                                           400,00 C      243.154,58
ADMINISTRAÇÃO GERAL  
 
21/01/2025 0000018873 JOSÉ PAULO VENTURA                       20-BANCO DO BRASIL                    PIX                                           300,00 C      243.454,58
ADMINISTRAÇÃO GERAL  
 
21/01/2025 0000018939 PEDRO HENRIQUE ZEM                       31-BANCO SICOOB - 3118                PIX                                             5,00 C      243.459,58
ADMINISTRAÇÃO GERAL  
 
21/01/2025 0000018940 PALOMA ABDALA DOS REIS ABREU PEREIRA     31-BANCO SICOOB - 3118                PIX                                           160,00 C      243.619,58
ADMINISTRAÇÃO GERAL  
 
22/01/2025 0000018941 NICOLAS CABRAL DO NASCIMENTO             31-BANCO SICOOB - 3118                PIX                                            50,00 C      243.669,58
ADMINISTRAÇÃO GERAL  
 
22/01/2025 0000018942 TIAGO AGOSTINHO SANTOS                   31-BANCO SICOOB - 3118                PIX                                            50,00 C      243.719,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018817 POLLYANA KARINE PEREIRA MACHADO          11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                    3.700,00 C      247.419,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018818 EDUARDO HENRIQUE VITAL DE SOUZA          11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      300,00 C      247.719,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018819 GIOVANNA MARTINS DE OLIVEIRA FREITAS     11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      142,00 C      247.861,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018820 PEDRO AUGUSTO CORRÊA CASSIMIRO           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      247.871,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018821 JONATHAS MATEUS CASSIMIRO                11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      247.881,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018822 MARLENE LUIZA NERY CASSIMIRO             11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      248.031,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018823 PAULO COSTA                              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      350,00 C      248.381,58
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000010rodrigo miranda - (001504)
----------------Page (9) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
26/01/2025 0000018824 REJANE ALVES DE SOUZA AMORIM COSTA       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      300,00 C      248.681,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018825 CARLINDA RIBEIRO GOMES                   11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      248.881,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018826 PATRÍCIA RODRIGUES DOS REIS BERNARDO     11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      500,00 C      249.381,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018827 DILEUSA A. SILVA                         11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      150,00 C      249.531,58
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018828 HÉLIO ALVES DE SOUZA AMORIM              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      285,00 C      249.816,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018944 ALINE CRISTINA ASEVEDO SANTOS            31-BANCO SICOOB - 3118                PIX                                            20,00 C      249.836,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018945 BETÂNIA FREITAS TAVARES CARDOSO          31-BANCO SICOOB - 3118                PIX                                           111,00 C      249.947,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018946 BETÂNIA FREITAS TAVARES CARDOSO          31-BANCO SICOOB - 3118                PIX                                           104,00 C      250.051,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018947 MARIA CECÍLIA DE SOUZA VILELA CAMPOS     31-BANCO SICOOB - 3118                PIX                                             5,00 C      250.056,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018948 WILLYANA NEUZA FERNANDES DE FREITAS SOUZ 31-BANCO SICOOB - 3118                PIX                                            50,00 C      250.106,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018949 LUDIZANGELA LEANDRO FERREIRA BRAZ        31-BANCO SICOOB - 3118                PIX                                            45,00 C      250.151,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018950 NADIMARA DOS REIS MELLO RIBEIRO          31-BANCO SICOOB - 3118                PIX                                           290,00 C      250.441,58
ADMINISTRAÇÃO GERAL  
 
27/01/2025 0000018874 SERGIO ADRIANO VIEIRA                    20-BANCO DO BRASIL                    DEPÓSITO/TRANSFERÊNCIA                      1.500,00 C      251.941,58
ADMINISTRAÇÃO GERAL  
 
28/01/2025 0000018951 MIRIAM PEREIRA BRAGA CHAVES              31-BANCO SICOOB - 3118                PIX                                           612,00 C      252.553,58
ADMINISTRAÇÃO GERAL  
 
28/01/2025 0000018952 MARCOS JOSÉ DA SILVA                     31-BANCO SICOOB - 3118                PIX                                           685,00 C      253.238,58
ADMINISTRAÇÃO GERAL  
 
28/01/2025 0000018816 MARCOS JOSÉ DA SILVA                                                                                                         685,00        253.923,58
ADMINISTRAÇÃO GERAL  /  Contribuição On-line

DÍZIMOS - R$ 685,00


 
29/01/2025 0000018953 MARIA IMACULADA APARECIDA DE OLIVEIRA BR 31-BANCO SICOOB - 3118                PIX                                            10,00 C      253.933,58
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000011rodrigo miranda - (001504)
----------------Page (10) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
30/01/2025 0000018954 JOÃO JOSÉ MORAIS QUINTÃO                 31-BANCO SICOOB - 3118                PIX                                           420,00 C      254.353,58
ADMINISTRAÇÃO GERAL  
 
30/01/2025 0000018875 ROSILENE DE SOUZA DIAS                   20-BANCO DO BRASIL                    PIX                                         1.777,00 C      256.130,58
ADMINISTRAÇÃO GERAL  
 
31/01/2025 0000018955 WALKIRIA CARVALHO ROCHA GONÇALVES        31-BANCO SICOOB - 3118                PIX                                           390,00 C      256.520,58
ADMINISTRAÇÃO GERAL  
 
31/01/2025 0000018956 JOSÉ DAMACENO JUNIOR                     31-BANCO SICOOB - 3118                PIX                                           195,00 C      256.715,58
ADMINISTRAÇÃO GERAL  
 
 
 
0000002655 OFERTA DE AMOR                                                                                                                        5.257,25
 
05/01/2025 0000018748 ARGEU PASSOS DE OLIVEIRA                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      256.725,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018749 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                    1.666,00 C      258.391,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018744 ESLEI GOMES CARVALHO                     11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       34,00 C      258.425,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018745 CLÁUDIA REGINA RODRIGUES DE AZEVEDO      11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      100,00 C      258.525,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018746 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                        5,00 C      258.530,58
ADMINISTRAÇÃO GERAL  /  ESTERZINHA
 
05/01/2025 0000018742 HEITOR DE OLIVEIRA CAMPBELL              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      258.580,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018736 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       20,00 C      258.600,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018734 DANIEL CAETANO DE PAULA                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      258.650,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018735 ELIDIA CONCEIÇÃO DE ALMEIDA              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      258.700,58
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018725 JOSÉ CARLOS PRAÇA AMORIM                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      258.900,58
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018774 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      573,25 C      259.473,83
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018804 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      120,45 C      259.594,28
ADMINISTRAÇÃO GERAL  /  OFERTAS DE BOA FAMÍLIA
www.eklesia.com.br                                                                                                                       Pagina: 000012rodrigo miranda - (001504)
----------------Page (11) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
19/01/2025 0000018808 ARTHUR RIBAS FORTUNATO DE OLIVEIRA       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                        7,00 C      259.601,28
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018815 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      521,00 C      260.122,28
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018813 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       20,00 C      260.142,28
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018829 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                    1.830,55 C      261.972,83
ADMINISTRAÇÃO GERAL  
 
 
 
0000002678 OFERTAS MINISTÉRIO DE MULHERES                                                                                                           20,00
 
05/01/2025 0000018731 DILEUSA A. SILVA                         11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       20,00 C      261.992,83
ADMINISTRAÇÃO GERAL  /  30,00 PECRIAN
 
 
 
0000002678 OFERTAS MINISTÉRIO DE MÚSICA                                                                                                             25,00
 
12/01/2025 0000018764 ALZERINA ALVES DE SOUZA                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       25,00 C      262.017,83
ADMINISTRAÇÃO GERAL  
 
 
 
0000002677 OFERTAS - PAM                                                                                                                           960,00
 
02/01/2025 0000018861 ÁQUILA SERRA CABRAL                      20-BANCO DO BRASIL                    PIX                                           200,00 C      262.217,83
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018843 MARIA APARECIDA SILVA REIS OLIVEIRA      31-BANCO SICOOB - 3118                PIX                                            10,00 C      262.227,83
ADMINISTRAÇÃO GERAL  /  25,00 P T. MACHACALI  E 1,20 P PECRIAN
 
05/01/2025 0000018740 LAUREDINO DE FREITAS REIS                11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       30,00 C      262.257,83
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018728 POLLYANA KARINE PEREIRA MACHADO          11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      262.457,83
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018764 ALZERINA ALVES DE SOUZA                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       40,00 C      262.497,83
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018765 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       20,00 C      262.517,83
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018814 NEWTON AUGUSTO DE BARROS ABREU           11-CAIXA CONTRIBUIÇÕES                CHEQUE                                        100,00 C      262.617,83
ADMINISTRAÇÃO GERAL  
www.eklesia.com.br                                                                                                                       Pagina: 000013rodrigo miranda - (001504)
----------------Page (12) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
19/01/2025 0000018807 EDSON DA SILVA                           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       20,00 C      262.637,83
ADMINISTRAÇÃO GERAL  /  60,00  INSS
 
20/01/2025 0000018935 ANÉSIA GOMES CARVALHO ROCHA              31-BANCO SICOOB - 3118                PIX                                            40,00 C      262.677,83
ADMINISTRAÇÃO GERAL  
 
23/01/2025 0000018943 ADRIANA DE ALMEIDA CASTRO                31-BANCO SICOOB - 3118                PIX                                           100,00 C      262.777,83
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018817 POLLYANA KARINE PEREIRA MACHADO          11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      200,00 C      262.977,83
ADMINISTRAÇÃO GERAL  
 
 
 
0000002678 OFERTAS MINISTÉRIO REVERENTES                                                                                                            20,00
 
05/01/2025 0000018736 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      262.987,83
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018813 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      262.997,83
ADMINISTRAÇÃO GERAL  
 
 
 
0000002678 OFERTAS CONSTRUÇÃO                                                                                                                    1.330,00
 
05/01/2025 0000018736 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      263.007,83
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018737 ELZI DE SOUZA SILVA                      11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      263.017,83
ADMINISTRAÇÃO GERAL  
 
12/01/2025 0000018771 RUTH MARIA DE JESUS LACERDA              11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      100,00 C      263.117,83
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018812 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      100,00 C      263.217,83
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018813 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      263.227,83
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018814 NEWTON AUGUSTO DE BARROS ABREU           11-CAIXA CONTRIBUIÇÕES                CHEQUE                                      1.000,00 C      264.227,83
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018818 EDUARDO HENRIQUE VITAL DE SOUZA          11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      100,00 C      264.327,83
ADMINISTRAÇÃO GERAL  
 
 
 
0000002677 OFERTAS MISSIONÁRIAS                                                                                                                    392,00
www.eklesia.com.br                                                                                                                       Pagina: 000014rodrigo miranda - (001504)
----------------Page (13) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
02/01/2025 0000018834 IRIANE ZINE RIBEIRO                      31-BANCO SICOOB - 3118                PIX                                           100,00 C      264.427,83
ADMINISTRAÇÃO GERAL  
 
03/01/2025 0000018843 MARIA APARECIDA SILVA REIS OLIVEIRA      31-BANCO SICOOB - 3118                PIX                                            15,00 C      264.442,83
ADMINISTRAÇÃO GERAL  /  25,00 P T. MACHACALI  E 1,20 P PECRIAN
 
05/01/2025 0000018740 LAUREDINO DE FREITAS REIS                11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                        7,00 C      264.449,83
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018732 OSVANDERLEI JOSÉ DA SILVA                11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      264.499,83
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018736 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      264.509,83
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018724 JANIR JOSÉ MARTINS                       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      264.559,83
ADMINISTRAÇÃO GERAL  
 
05/01/2025 0000018721 ANA BITENCOURT DA SILVA                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      264.609,83
ADMINISTRAÇÃO GERAL  
 
19/01/2025 0000018813 IRANILDA DOS SANTOS BANNI MEDEIROS       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      264.619,83
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000018870 MYRIAN LOURES DA ROCHA ASSIS             20-BANCO DO BRASIL                    PIX                                            50,00 C      264.669,83
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000018818 EDUARDO HENRIQUE VITAL DE SOUZA          11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      264.719,83
ADMINISTRAÇÃO GERAL  
 
 
 
0000002678 OUTRAS OFERTAS DIRECIONADAS                                                                                                           7.802,21
 
02/01/2025 0000018835 ÂNGELO CLEMENTE PEDROSA                  31-BANCO SICOOB - 3118                PIX                                           100,00 C      264.819,83
ADMINISTRAÇÃO GERAL  /  P TRIBO MACHACALI
 
03/01/2025 0000018843 MARIA APARECIDA SILVA REIS OLIVEIRA      31-BANCO SICOOB - 3118                PIX                                            26,20 C      264.846,03
ADMINISTRAÇÃO GERAL  /  25,00 P T. MACHACALI  E 1,20 P PECRIAN
 
05/01/2025 0000018731 DILEUSA A. SILVA                         11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       30,00 C      264.876,03
ADMINISTRAÇÃO GERAL  /  30,00 PECRIAN
 
06/01/2025 0000018854 HERICA GOMES SCALLA VIEIRA               31-BANCO SICOOB - 3118                PIX                                            48,00 C      264.924,03
ADMINISTRAÇÃO GERAL  /  COMPRA DE 3 MANANCIAIS
 
07/01/2025 0000018883 CONVENÇÃO BATISTA MINEIRA                31-BANCO SICOOB - 3118                PIX                                         3.387,60 C      268.311,63
ADMINISTRAÇÃO GERAL  /  PRBENDA PR TIAGO
 
07/01/2025 0000018885 CONVENÇÃO BATISTA MINEIRA                31-BANCO SICOOB - 3118                PIX                                         2.558,40 C      270.870,03
www.eklesia.com.br                                                                                                                       Pagina: 000015rodrigo miranda - (001504)
----------------Page (14) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
ADMINISTRAÇÃO GERAL  /  PREBENDA MISS. RODRIGO
 
08/01/2025 0000019103 CONVENÇÃO BATISTA MINEIRA                31-BANCO SICOOB - 3118                PIX                                         1.000,00 C      271.870,03
ADMINISTRAÇÃO GERAL  /  PREBENDA MISS. SILVANO
 
12/01/2025 0000018772 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      270,00 C      272.140,03
ADMINISTRAÇÃO GERAL  /  REEMBOLSO PEDREIRA PAG. DUPLICIDADE
 
12/01/2025 0000018773 ANÔNIMO                                  11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      102,00 C      272.242,03
ADMINISTRAÇÃO GERAL  /  VIAGEM C A E CIA
 
12/01/2025 0000018768 JOSÉLIA MARTINS DE OLIVEIRA AMORIM       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       20,00 C      272.262,03
ADMINISTRAÇÃO GERAL  /  MISS. REUZA
 
12/01/2025 0000018755 JANIR JOSÉ MARTINS                       11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       50,00 C      272.312,03
ADMINISTRAÇÃO GERAL  /  VIAGEM C A E CIA
 
12/01/2025 0000018762 ARGEU PASSOS DE OLIVEIRA                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       10,00 C      272.322,03
ADMINISTRAÇÃO GERAL  /  10,00  VIAGEM C A E CIA
 
13/01/2025 0000018913 ÂNGELO CLEMENTE PEDROSA                  31-BANCO SICOOB - 3118                PIX                                           100,00 C      272.422,03
ADMINISTRAÇÃO GERAL  /  VIAGEM C A E CIA AO RGS
 
19/01/2025 0000018807 EDSON DA SILVA                           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                       60,00 C      272.482,03
ADMINISTRAÇÃO GERAL  /  60,00  INSS
 
20/01/2025 0000018871 ANÔNIMO                                  20-BANCO DO BRASIL                    DEPÓSITO/TRANSFERÊNCIA                          0,01 C      272.482,04
ADMINISTRAÇÃO GERAL  /  HUSKY
 
20/01/2025 0000018936 ANTÔNIO ALCEBIADES ROCHA                 31-BANCO SICOOB - 3118                PIX                                            40,00 C      272.522,04
ADMINISTRAÇÃO GERAL  /  40,00 P TRIBO MACHACALI
 
 
 
0000004605 PREBENDA MENSAL                                                                                                                     -28.261,23
 
01/01/2025 0000014523 FLÁVIO CARVALHO COSTA                    31-BANCO SICOOB - 3118                PIX                                        -5.126,14 D      267.395,90
FLÁVIO CARVALHO COSTA  /  Prebenda Pr. Fávio
 
01/01/2025 0000014524 JANIR JOSÉ MARTINS                       31-BANCO SICOOB - 3118                PIX                                        -1.924,00 D      265.471,90
JANIR JOSÉ MARTINS  /  Prebenda Janir
 
01/01/2025 0000016875 SILVANO SERRA CABRAL                     31-BANCO SICOOB - 3118                PIX                                        -1.000,00 D      264.471,90
ADMINISTRAÇÃO GERAL  /  CONGREGAÇÃO BOA FAMÍLIA
 
01/01/2025 0000014522 ÁQUILA SERRA CABRAL                      31-BANCO SICOOB - 3118                PIX                                        -8.367,64 D      256.104,26
ÁQUILA SERRA CABRAL  /  Sustento Ministerial
 
06/01/2025 0000014444 TIAGO RODRIGUES DA SILVA                 31-BANCO SICOOB - 3118                PIX                                        -3.387,60 D      252.716,66
ADMINISTRAÇÃO GERAL  
 
www.eklesia.com.br                                                                                                                       Pagina: 000016rodrigo miranda - (001504)
----------------Page (15) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
07/01/2025 0000016891 RODRIGO DE LIMA SANTANA                  31-BANCO SICOOB - 3118                PIX                                        -2.558,40 D      250.158,26
ADMINISTRAÇÃO GERAL  /  TRIBO MAXACALI
 
12/01/2025 0000014861 SILVIO MARTINS PIRES                     20-BANCO DO BRASIL                    PIX                                        -5.897,45 D      244.260,81
ADMINISTRAÇÃO GERAL  /  PREBENDA M. MÚSICA
 
 
 
0000004606 FUNDO MINISTERIAL                                                                                                                    -1.242,56
 
01/01/2025 0000015462 FLÁVIO CARVALHO COSTA                    31-BANCO SICOOB - 3118                PIX                                          -451,84 D      243.808,97
ADMINISTRAÇÃO GERAL  /  FGTM MINISTERIAL
 
01/01/2025 0000015069 ÁQUILA SERRA CABRAL                      31-BANCO SICOOB - 3118                PIX                                          -790,72 D      243.018,25
ADMINISTRAÇÃO GERAL  
 
 
 
0000004633 FÉRIAS                                                                                                                               -4.736,16
 
20/01/2025 0000019042 ÁQUILA SERRA CABRAL                      31-BANCO SICOOB - 3118                PIX                                        -3.825,36 D      239.192,89
ADMINISTRAÇÃO GERAL  
 
30/01/2025 0000019093 JANIR JOSÉ MARTINS                       31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -910,80 D      238.282,09
ADMINISTRAÇÃO GERAL  
 
 
 
0000004608 ALUGUEL                                                                                                                              -8.060,00
 
01/01/2025 0000014435 JANIR DA SILVA MARTINS                   31-BANCO SICOOB - 3118                PIX                                          -660,00 D      237.622,09
ADMINISTRAÇÃO GERAL  /  ALUGUEL BOA FAMÍLIA
 
02/01/2025 0000013979 CENTRAL IMÓVEIS                          31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -1.670,00 D      235.952,09
ÁQUILA SERRA CABRAL  /  Aluguel Pr. Áquila
 
05/01/2025 0000018160 JOYCE MARIA RIBEIRO DA COSTA             31-BANCO SICOOB - 3118                PIX                                        -1.000,00 D      234.952,09
ADMINISTRAÇÃO GERAL  /  ALUGUÉL PR TIAGO
 
06/01/2025 0000014445 LUIZ JOSÉ DA COSTA                       31-BANCO SICOOB - 3118                PIX                                          -570,00 D      234.382,09
ADMINISTRAÇÃO GERAL  /  ALUGUÉL MISSIONÁRIO RODRIGO
 
10/01/2025 0000016920 ELIANE APARECIDA ELIAS GOMES CANDIDO     31-BANCO SICOOB - 3118                PIX                                        -1.110,00 D      233.272,09
ADMINISTRAÇÃO GERAL  /  ALUGUÉL PR FLÁVIO
 
10/01/2025 0000014508 CONFIANÇA IMÓVEIS                        11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                   -1.300,00 D      231.972,09
ADMINISTRAÇÃO GERAL  /  ALUGUEL E CONDOMÍNIO M. MUSICA SILVIO
 
10/01/2025 0000014511 PAULO DE JESUS BERIZONZI                 11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                     -850,00 D      231.122,09
JANIR JOSÉ MARTINS  /  Aluguel Janir
 
www.eklesia.com.br                                                                                                                       Pagina: 000017rodrigo miranda - (001504)
----------------Page (16) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
20/01/2025 0000019041 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PIX                                          -900,00 D      230.222,09
ADMINISTRAÇÃO GERAL  /  ALUGUÉL PR MÁRCIO
 
 
 
0000004608 CONDOMÍNIO                                                                                                                             -562,43
 
13/01/2025 0000014658 LUANA APARECIDA CUSTÓDIO CAMILO          31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -562,43 D      229.659,66
ADMINISTRAÇÃO GERAL  /  CONDOMÍNIO PR ÁQUILA
 
 
 
0000004608 ÁGUA E ESGOTO                                                                                                                          -386,77
 
09/01/2025 0000014453 DEMSUR                                   31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -281,72 D      229.377,94
ADMINISTRAÇÃO GERAL  /  AGUA TEMPLO
 
29/01/2025 0000019092 DEMSUR                                   31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -105,05 D      229.272,89
ADMINISTRAÇÃO GERAL  /  CONTA AGUA IRMÃO
 
 
 
0000004608 PLANO DE SAÚDE                                                                                                                       -6.580,17
 
06/01/2025 0000014442 BRADESCO SAÚDE S/A                       31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -2.621,72 D      226.651,17
FLÁVIO CARVALHO COSTA  /  Plano de Saúde Pr. Flávio
 
13/01/2025 0000014917 BRADESCO SAÚDE S/A                       31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -3.958,45 D      222.692,72
ÁQUILA SERRA CABRAL  /  Plano de Saúde - Pr. Áquila
 
 
 
0000004608 INSS                                                                                                                                 -2.197,60
 
18/01/2025 0000013984 INSS                                     31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -1.557,20 D      221.135,52
ÁQUILA SERRA CABRAL  /  INSS Pr. Áquila
 
20/01/2025 0000014920 INSS                                     31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -564,80 D      220.570,72
FLÁVIO CARVALHO COSTA  /  INSS PR. FLÁVIO
 
20/01/2025 0000017278 INSS                                     31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                     -75,60 D      220.495,12
EDSON DA SILVA  /  INSS EDSON DIFERENÇA
 
 
 
0000004608 OFERTAS EVENTUAIS                                                                                                                    -3.353,00
 
08/01/2025 0000014436 MAICON ROBERTO G SARTORI                 31-BANCO SICOOB - 3118                PIX                                          -353,00 D      220.142,12
MINISTÉRIO DE MISSÕES  /  PR MAICON LARANJAL  
 
13/01/2025 0000019023 CARLOS ALBERTO FERREIRA SERRA            31-BANCO SICOOB - 3118                PIX                                        -1.000,00 D      219.142,12
www.eklesia.com.br                                                                                                                       Pagina: 000018rodrigo miranda - (001504)
----------------Page (17) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
ADMINISTRAÇÃO GERAL  /  OFERTA PARA RETORNO DA VIAGEM AO R G SUL
 
13/01/2025 0000019024 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PIX                                        -2.000,00 D      217.142,12
ADMINISTRAÇÃO GERAL  /  OFERTA P/ PR JORGE CARLOS B. TEÓFILO
 
 
 
0000004559 PLANO COOPERATIVO                                                                                                                    -3.000,00
 
30/01/2025 0000015979 CONVENÇÃO BATISTA MINEIRA                31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -3.000,00 D      214.142,12
ADMINISTRAÇÃO GERAL  /  PLANO COOPERATIVO
 
 
 
0000004559 MISSÕES NACIONAIS                                                                                                                      -700,00
 
10/01/2025 0000014915 SIMONE DOS SANTOS                        31-BANCO SICOOB - 3118                PIX                                          -700,00 D      213.442,12
ADMINISTRAÇÃO GERAL  /  AJUDA MISSIONÁRIA
 
 
 
0000004559 DEVOCIONAIS, REVISTAS E PERIÓDICOS MISSIONÁRIOS                                                                                      -1.958,18
 
08/01/2025 0000019013 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PIX                                          -501,23 D      212.940,89
ADMINISTRAÇÃO GERAL  /  FABRICA DO LIVRO
 
08/01/2025 0000019014 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PIX                                          -752,69 D      212.188,20
ADMINISTRAÇÃO GERAL  /  FABRICA DO LIVRO
 
14/01/2025 0000019033 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -238,76 D      211.949,44
ADMINISTRAÇÃO GERAL  /  RAQUEL BARRETO
 
20/01/2025 0000019043 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -465,50 D      211.483,94
ADMINISTRAÇÃO GERAL  /  IGREJA CRISTÃ EVANG. DO BRASIL
 
 
 
0000004559 PLANO DE ADOÇÃO MISSIONÁRIA - PAM                                                                                                      -700,00
 
10/01/2025 0000014455 JUNTA DE MISSÕES NACIONAIS DA CBB        31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -700,00 D      210.783,94
MINISTÉRIO DE MISSÕES  /  Valor ref. PAM Simone dos Santos
 
 
 
0000004560 MATERIAL DE CONSUMO E LIMPEZA                                                                                                          -305,50
 
13/01/2025 0000019026 ATACADU EMBALAGENS                       31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -305,50 D      210.478,44
ADMINISTRAÇÃO GERAL  
 
 
 
www.eklesia.com.br                                                                                                                       Pagina: 000019rodrigo miranda - (001504)
----------------Page (18) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
0000004561 OUTROS INVESTIMENTOS EM MINISTÉRIOS                                                                                                  -3.254,00
 
01/01/2025 0000015824 SUELI DE SOUZA SANTOS SERRA              31-BANCO SICOOB - 3118                PIX                                          -353,00 D      210.125,44
ADMINISTRAÇÃO GERAL  /  AJUDA MISSIONÁRIA PECRIAN
 
01/01/2025 0000014432 PROJETO CRISTOLÂNDIA                     31-BANCO SICOOB - 3118                PIX                                          -353,00 D      209.772,44
ADMINISTRAÇÃO GERAL  /  AJUDA MISSIONÁRIA
 
02/01/2025 0000018958 FLÁVIO CARVALHO COSTA                    11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                      -70,00 D      209.702,44
ADMINISTRAÇÃO GERAL  /  AGENDA ELETRÔNICA PASTORAL
 
02/01/2025 0000018959 LOGOS SOFTWARE                           11-CAIXA CONTRIBUIÇÕES                DINHEIRO                                     -360,00 D      209.342,44
ADMINISTRAÇÃO GERAL  /  PR FLÁVIO
 
16/01/2025 0000019110 FORNECEDORES DIVERSOS                    20-BANCO DO BRASIL                    PIX                                        -1.518,00 D      207.824,44
ADMINISTRAÇÃO GERAL  /  A PEDIDO DO PASTOR FLÁVIO, PARA UM CASAL
 
20/01/2025 0000019082 ANÔNIMO                                  31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -600,00 D      207.224,44
ADMINISTRAÇÃO GERAL  /  RETIRO PASTORES E ESPOSAS
 
 
 
0000004561 REPASSES OU OFERTAS                                                                                                                    -215,00
 
29/01/2025 0000019089 MARIA DE LOURDES DA SILVA REIS           31-BANCO SICOOB - 3118                PIX                                          -215,00 D      207.009,44
ADMINISTRAÇÃO GERAL  /  OFERTAS P MIN. MULHERES
 
 
 
0000004477 ENERGIA ELÉTRICA                                                                                                                     -1.396,85
 
13/01/2025 0000014946 ENERGISA MINAS GERAIS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -331,50 D      206.677,94
ADMINISTRAÇÃO GERAL  /  Energia Elétrica CASA  PR ÁQUILA
 
23/01/2025 0000014352 ENERGISA MINAS GERAIS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -768,89 D      205.909,05
ÁQUILA SERRA CABRAL  /  Energia Elétrica Pr. Áquila
 
28/01/2025 0000014176 ENERGISA MINAS GERAIS                    20-BANCO DO BRASIL                    PAGAMENTO MEIO ELETRÔNICO                    -176,82 D      205.732,23
CONGREGAÇÃO EM BOA FAMÍLIA  /  Energia Elétrica 
 
29/01/2025 0000014332 ENERGISA MINAS GERAIS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -119,64 D      205.612,59
ADMINISTRAÇÃO GERAL  /  Energisa Templo
 
 
 
0000004476 ÁGUA/ESGOTO                                                                                                                             -71,55
 
09/01/2025 0000015878 DEMSUR                                   31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                     -71,55 D      205.541,04
CONGREGAÇÃO EM BOA FAMÍLIA  /  Taxa água e esgoto Congregação em Boa Família
 
 
www.eklesia.com.br                                                                                                                       Pagina: 000020rodrigo miranda - (001504)
----------------Page (19) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
0000004478 TELEFONE FIXO/MÓVEL                                                                                                                    -217,47
 
01/01/2025 0000015056 TELEMAR - OI                             31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                     -69,89 D      205.471,15
ADMINISTRAÇÃO GERAL  /  OI Móvel
 
08/01/2025 0000019016 TELEMAR - OI                             31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -147,58 D      205.323,57
ADMINISTRAÇÃO GERAL  
 
 
 
0000004538 HONORÁRIOS CONTÁBEIS                                                                                                                   -706,00
 
01/01/2025 0000016137 RPM SOLUCOES EM CONTABILIDADE LTDA       31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -706,00 D      204.617,57
ADMINISTRAÇÃO GERAL  
 
 
 
0000004541 INTERNET                                                                                                                               -269,80
 
10/01/2025 0000014457 IMICRO PROVEDORES DE INTERNET LTDA       31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -119,90 D      204.497,67
CONGREGAÇÃO EM ERVÁLIA  /  Internet Congregação em Ervália
 
10/01/2025 0000014456 MEGA ACESSO - RONTEL LTDA-ME             31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -149,90 D      204.347,77
ADMINISTRAÇÃO GERAL  /  internet mega acesso
 
 
 
0000004537 SERVIÇOS DE APOIO ADMINISTRATIVO                                                                                                       -366,00
 
27/01/2025 0000019087 HÉLIOS  GRÁFICA                          31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -366,00 D      203.981,77
ADMINISTRAÇÃO GERAL  /  ENVELOPES
 
 
 
0000004534 MATERIAL DE ESCRITÓRIO                                                                                                                 -358,20
 
27/01/2025 0000019086 KARLOS PAPELARIA LTDA                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -358,20 D      203.623,57
ADMINISTRAÇÃO GERAL  
 
 
 
0000004554 DESPESAS COM ALIMENTAÇÃO                                                                                                             -2.937,85
 
20/01/2025 0000019111 BAZINHO SUPERMERCADOS                    20-BANCO DO BRASIL                    PAGAMENTO MEIO ELETRÔNICO                  -2.022,03 D      201.601,54
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019112 BAZINHO SUPERMERCADOS                    20-BANCO DO BRASIL                    PAGAMENTO MEIO ELETRÔNICO                    -538,82 D      201.062,72
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019083 PADARIA IMPERIAL                         31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -377,00 D      200.685,72
www.eklesia.com.br                                                                                                                       Pagina: 000021rodrigo miranda - (001504)
----------------Page (20) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
ADMINISTRAÇÃO GERAL  
 
 
 
0000004543 REEMBOLSOS                                                                                                                           -1.154,00
 
02/01/2025 0000018996 JANIR JOSÉ MARTINS                       31-BANCO SICOOB - 3118                PIX                                          -300,00 D      200.385,72
ADMINISTRAÇÃO GERAL  /  VIAGEM AO RIO DE JANEIRO
 
03/01/2025 0000019000 CRISTIANO MARTINS                        31-BANCO SICOOB - 3118                PIX                                          -674,00 D      199.711,72
ADMINISTRAÇÃO GERAL  /  RESTANTE COMPRA JANTAR DA VIRADA
 
08/01/2025 0000019015 VICTOR HUGO OLIVEIRA VALENTE             31-BANCO SICOOB - 3118                PIX                                           -60,00 D      199.651,72
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019037 TIAGO RODRIGUES DA SILVA                 31-BANCO SICOOB - 3118                PIX                                          -120,00 D      199.531,72
ADMINISTRAÇÃO GERAL  /  PASSAGENS DE ONIBUS
 
 
 
0000004542 SEMINÁRIOS                                                                                                                             -230,00
 
13/01/2025 0000019028 SEMINARIO BATISTA CONFESSIONAL - IBR REC 31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -230,00 D      199.301,72
ADMINISTRAÇÃO GERAL  /  MESTRADO PR FLÁVIO
 
 
 
0000004899 MANUTENÇÃO DE SOFTWARES                                                                                                                -295,26
 
03/01/2025 0000015204 EKLESIA GESTÃO DE IGREJAS                31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -295,26 D      199.006,46
ADMINISTRAÇÃO GERAL  /  Sistema de Gestão de Igrejas
 
 
 
0000004537 SERVIÇOS TOMADOS                                                                                                                     -7.340,40
 
03/01/2025 0000018998 REUZA CABRAL                             31-BANCO SICOOB - 3118                PIX                                          -230,00 D      198.776,46
ADMINISTRAÇÃO GERAL  /  LIMPEZA CONG. BOA FAMÍLIA
 
03/01/2025 0000018999 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PIX                                        -1.720,00 D      197.056,46
ADMINISTRAÇÃO GERAL  /  SEMANA DE PEDREIRO + SERVENTE
 
10/01/2025 0000019021 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PIX                                        -2.150,00 D      194.906,46
ADMINISTRAÇÃO GERAL  /  SEMANA DE PEDREIRO + SERVENTE
 
13/01/2025 0000019031 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -1.350,40 D      193.556,06
ADMINISTRAÇÃO GERAL  /  MANUTENÇAO AR CONDICIONADO
 
17/01/2025 0000019036 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PIX                                        -1.890,00 D      191.666,06
ADMINISTRAÇÃO GERAL  /  SEMANA PEDREIRO + SERVENTE
 
www.eklesia.com.br                                                                                                                       Pagina: 000022rodrigo miranda - (001504)
----------------Page (21) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
 
0000004328 SALÁRIOS E ORDENADOS                                                                                                                 -1.995,05
 
05/01/2025 0000014431 VICTOR HUGO OLIVEIRA VALENTE             31-BANCO SICOOB - 3118                PIX                                        -1.995,05 D      189.671,01
ADMINISTRAÇÃO GERAL  /  Salário Funcinário
 
 
 
0000004335 FGTS                                                                                                                                   -260,28
 
17/01/2025 0000014887 FGTS                                     31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -260,28 D      189.410,73
ADMINISTRAÇÃO GERAL  /  FGTS Funcionários
 
 
 
0000004480 MANUTENÇÃO E CONSERVAÇÃO                                                                                                             -2.118,00
 
01/01/2025 0000017175 SILVANO SERRA CABRAL                     31-BANCO SICOOB - 3118                PIX                                        -2.118,00 D      187.292,73
ADMINISTRAÇÃO GERAL  /  SERVIÇOS PRESTADOS MEI MANUTENÇAO
 
 
 
0000004431 REFORMAS, CONSERTOS E REPAROS                                                                                                        -6.558,44
 
02/01/2025 0000018982 FERROBRAS INDUSTRIA E COMERCIO DE FERRO  31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -296,96 D      186.995,77
ADMINISTRAÇÃO GERAL  
 
06/01/2025 0000019003 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -1.160,00 D      185.835,77
ADMINISTRAÇÃO GERAL  /  1/3 CONCRETO CONCRETOP
 
06/01/2025 0000019109 NOSSA LOJA - P&M FERRAGENS LTDA          20-BANCO DO BRASIL                    PAGAMENTO MEIO ELETRÔNICO                     -85,25 D      185.750,52
ADMINISTRAÇÃO GERAL  
 
08/01/2025 0000019006 FORNECEDORES DIVERSOS                    31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -270,00 D      185.480,52
ADMINISTRAÇÃO GERAL  /  PEDREIRA SAO GERALDO 
 
08/01/2025 0000019007 FERROBRAS INDUSTRIA E COMERCIO DE FERRO  31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -247,46 D      185.233,06
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019081 FERROBRAS INDUSTRIA E COMERCIO DE FERRO  31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -244,20 D      184.988,86
ADMINISTRAÇÃO GERAL  
 
24/01/2025 0000019085 ANÔNIMO                                  31-BANCO SICOOB - 3118                PIX                                        -1.820,00 D      183.168,86
ADMINISTRAÇÃO GERAL  /  SEMANA DE PEDREIRO E SERVENTE
 
29/01/2025 0000019090 FERROBRAS INDUSTRIA E COMERCIO DE FERRO  31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -244,57 D      182.924,29
ADMINISTRAÇÃO GERAL  
 
31/01/2025 0000019095 ANÔNIMO                                  31-BANCO SICOOB - 3118                PIX                                        -2.190,00 D      180.734,29
ADMINISTRAÇÃO GERAL  /  SEMANA DE PEDREIRO E SERVENTE
www.eklesia.com.br                                                                                                                       Pagina: 000023rodrigo miranda - (001504)
----------------Page (22) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
 
 
0000004483 SERVIÇOS DE MANUTENÇÃO E LIMPEZA                                                                                                     -2.075,00
 
01/01/2025 0000014273 EDSON DA SILVA 98292072691               31-BANCO SICOOB - 3118                DEPÓSITO/TRANSFERÊNCIA                     -1.845,00 D      178.889,29
ADMINISTRAÇÃO GERAL  /  Serviços de Limpeza e Manutenção
 
01/01/2025 0000016853 SILVANO SERRA CABRAL                     31-BANCO SICOOB - 3118                PIX                                          -230,00 D      178.659,29
ADMINISTRAÇÃO GERAL  /  LIMPEZA CONGREGAÇÃO BOA FAMÍLIA
 
 
 
0000004505 COMBUSTÍVEIS E LUBRIFICANTES                                                                                                           -985,98
 
08/01/2025 0000019008 MOTA E MELLO COMBUSTÍVEL                 31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -985,98 D      177.673,31
ADMINISTRAÇÃO GERAL  
 
 
 
0000004507 MANUTENÇÃO DE VEÍCULOS                                                                                                                 -482,01
 
29/01/2025 0000019088 ANÔNIMO                                  31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                    -482,01 D      177.191,30
ADMINISTRAÇÃO GERAL  /  SEGURO CARRO PASTORAL
 
 
 
0000004673 IRRF S/ PREBENDAS                                                                                                                    -4.675,09
 
17/01/2025 0000014664 IRRF                                     31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                  -4.675,09 D      172.516,21
ADMINISTRAÇÃO GERAL  /  IRRF JUNTO COM INSS FUNC
 
 
 
0000004698 DESPESAS/TAXAS BANCÁRIAS                                                                                                               -140,33
 
01/01/2025 0000015474 ANÔNIMO                                  31-BANCO SICOOB - 3118                PAGAMENTO MEIO ELETRÔNICO                     -54,83 D      172.461,38
ADMINISTRAÇÃO GERAL  /  DESP. SICOOB
 
02/01/2025 0000019108 FORNECEDORES DIVERSOS                    20-BANCO DO BRASIL                    PAGAMENTO MEIO ELETRÔNICO                     -10,00 D      172.451,38
ADMINISTRAÇÃO GERAL  /  B. BRASIL
 
27/01/2025 0000019113 FORNECEDORES DIVERSOS                    20-BANCO DO BRASIL                    PAGAMENTO MEIO ELETRÔNICO                     -75,50 D      172.375,88
ADMINISTRAÇÃO GERAL  /  B. BRASIL
 
 
 
0000004904 TRANSFERÊNCIAS/DEPÓSITOS                                                                                                                  0,00
 
08/01/2025 0000019097 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                         -12.624,00 D      159.751,88
ADMINISTRAÇÃO GERAL  
www.eklesia.com.br                                                                                                                       Pagina: 000024rodrigo miranda - (001504)
----------------Page (23) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
 
08/01/2025 0000019097 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                          12.624,00 C      172.375,88
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000019098 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO CHEQUE                              -142,00 D      172.233,88
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000019098 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO CHEQUE                               142,00 C      172.375,88
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000019099 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                          -8.730,25 D      163.645,63
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000019099 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                           8.730,25 C      172.375,88
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000019104 TRANSFERÊNCIA ENTRE CONTAS               31-BANCO SICOOB - 3118                SAQUE                                         142,00 C      172.517,88
ADMINISTRAÇÃO GERAL  
 
15/01/2025 0000019104 TRANSFERÊNCIA ENTRE CONTAS               31-BANCO SICOOB - 3118                SAQUE                                        -142,00 D      172.375,88
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019100 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO CHEQUE                            -4.100,00 D      168.275,88
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019100 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO CHEQUE                             4.100,00 C      172.375,88
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019101 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                          -2.808,45 D      169.567,43
ADMINISTRAÇÃO GERAL  
 
20/01/2025 0000019101 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                           2.808,45 C      172.375,88
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000019102 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                          -8.277,55 D      164.098,33
ADMINISTRAÇÃO GERAL  
 
26/01/2025 0000019102 TRANSFERÊNCIA ENTRE CONTAS               11-CAIXA CONTRIBUIÇÕES                DEPÓSITO DINHEIRO                           8.277,55 C      172.375,88
ADMINISTRAÇÃO GERAL  
 
 
 
                                                                                          SALDO DISPONÍVEL EM 31/01/2025:                                        171.690,88
 
 
 
 
Filtros aplicados nesse relatório                 
Período: 01/01/2025 a 31/01/2025
 
Igrejas Selecionadas          
www.eklesia.com.br                                                                                                                       Pagina: 000025rodrigo miranda - (001504)
----------------Page (24) Break----------------
PRIMEIRA IGREJA BATISTA DE MURIAE
Data:19/03/2026
Hora:        18:11
RAZÃO GERENCIAL
DATA       LANÇAMENTO RESPONSÁVEL                              CONTA CORRENTE                        TIPO ACERTO                                    VALOR T           SALDO 
PRIMEIRA IGREJA BATISTA DE MURIAE                 
 
Categorias Selecionadas       
Todas as Contas
 
 
 
 
 
www.eklesia.com.br                                                                                                                       Pagina: 000026rodrigo miranda - (001504)
----------------Page (25) Break----------------
